50 50 255

  0001020304050607080910111213141516171819202122232425262728293031323334353637383940414243444546474849
00 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
01 . . . . . . . . . . . . . . . . . . . . | . . . \ - - \ . . . . . . . . . . \ - - / . . . . . . . . 
02 . . . . . . . . . . . . . . . . . . . . \ \ . . . . . \ \ . . . . . . . . . . . . . . . . . . . / . 
03 . . . . . . . . . . . . . . . . . . . . / / . . . . . . \ \ . . . . . . . . . . . . . . . . . / / . 
04 . . . . . . . . . / - \ . . . . . . . / / . . . . . . . . \ \ . . . . . . . . . . . . . . . / / . . 
05 . . . . . . . . / / . \ - - \ . . . / / . . . . . . . . . . \ \ . . / - - \ . . . . . . . . | . . . 
06 . . . . . . . / / . . . . . \ \ . / / . . . . . . . . . . . . \ - - / . . | . . . . . . . . | . . . 
07 . . . . . . / / . . . . . . . \ - / . . . . . . . . . . . . . . . . . . . \ \ . . . . . . . | . . . 
08 . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ \ . . . . . . | . . . 
09 . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ \ . . . . / / . . . 
10 . . . . . . \ \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ \ . . . | . . . . 
11 . . . . . . / / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ \ . . | . . . . 
12 . . . . . / / . . . . . . . . . . . . . . / - \ . . . . . . . . . . . . . . . . . . \ \ . \ - - - . 
13 . . . . . | . . . . . . . . . . . . . . / / . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / - \ . 
33 . . . . . . . . . . . . . . . . . . . . . / - - - - - - \ . . . . . . . . . . . . . . . . / / . \ . 
34 . . . . . . . . . . . . . . . . . . . / - / . . . . . . \ - \ . . . . . / - \ . . . . . / / . . . . 
35 . . . . / - \ . . . . . . . . . . . / / . . . . . . . . . . \ \ . . . . | . \ \ . . . . | . . . . . 
36 . \ / - / . \ \ . . . . . . . . . / / . . . . . . . . . . . . \ \ . . / / . . \ \ . . . \ \ . . . . 
37 . \ / . . . . \ \ . . . . . . . / / . . . . . . . . . . . . . . \ - - / . . . . | . . . . | . . . . 
38 . . . . . . . . \ \ . . . . . / / . . . . . . . / - - - \ . . . . . . . . . . / / . . . / / . . . . 
39 . . . . . . . . . \ - - - - - / . . . . . . . / / . . . \ - \ . . . . . . . . | . . . / / . . . . . 
40 . . . . . . . . . . . . . . . . . . . . . . / / . . . . . . | . . . . . . . . \ \ . / / . . . / - . 
41 . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . \ \ . . . . . . . . \ - / . . . . | . . 
42 . . . . . . . . . . . . . . . . . . . . . / / . . . . . . . . | . . . . . . . . . . . . . . / / . . 
43 . \ . . . . . . . . . . . . . . . . . . . | . . . . . . . / - / . . . . . . . . . . . . . . | . . . 
44 . \ \ . . . . . . . . . . . . . . . . . . \ - \ . . . . / / . . . . . . . . . . . . . . . . \ - - . 
45 . . \ \ . . . . . . . . . . . . . . . . . . . \ \ . / - / . . . . . . . . . . . . . . . . . . . . . 
46 . . / / . . . . . . . . . . . . . . . . . . . . \ - / . . . . . . . . . . . . . . . . . . . . . . . 
47 . - / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
49 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

   000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 
00 000 060 065 085 080 100 110 135 130 130 145 125 130 120 105 110 110 125 135 145 145 160 155 150 140 145 150 140 140 140 120 115 115 130 140 140 130 145 140 175 155 140 130 125 120 130 135 130 120 130 
01 060 065 070 085 095 105 110 120 130 135 135 130 120 115 110 105 120 125 135 140 145 155 155 151 145 150 145 145 140 130 125 120 120 125 130 135 130 130 140 145 150 145 140 130 130 130 135 135 130 135 
02 060 070 075 085 095 105 120 125 135 140 135 130 130 120 110 110 120 125 130 140 145 150 155 155 151 155 155 145 145 135 130 120 125 130 130 140 135 135 135 140 145 145 140 140 130 140 140 140 140 145 
03 070 075 080 085 095 110 115 125 130 135 140 140 135 130 120 115 120 125 130 135 145 145 155 155 151 155 160 155 150 145 135 130 125 130 130 135 140 135 130 135 140 140 135 140 135 135 140 145 145 155 
04 075 080 085 095 105 110 120 130 140 145 150 145 140 140 130 120 125 130 140 145 150 151 155 155 155 160 165 165 160 150 140 135 130 135 140 140 140 135 130 130 130 130 130 135 135 140 145 150 155 165 
05 075 085 095 100 110 120 130 135 145 150 155 150 145 145 135 130 130 140 145 150 155 155 155 160 155 160 165 170 170 160 145 140 140 145 145 145 145 140 135 130 130 130 125 130 140 140 145 155 160 165 
06 090 090 100 110 120 130 135 145 150 155 160 160 155 155 145 140 140 145 150 155 160 160 155 155 155 165 170 175 175 165 155 150 145 145 150 155 155 145 140 130 125 120 120 130 135 145 150 160 165 175 
07 105 100 105 120 130 135 140 145 155 160 165 165 160 160 151 145 145 150 155 160 165 165 155 155 165 165 175 180 180 175 165 155 151 155 160 165 160 150 140 135 130 120 120 125 130 140 145 155 165 165 
08 095 105 110 120 130 140 145 155 160 165 175 170 165 165 155 155 155 155 160 165 165 165 160 155 165 170 175 180 185 175 170 160 155 160 165 170 165 155 145 140 135 130 130 125 130 140 145 155 160 165 
09 110 110 105 120 125 135 145 155 160 165 170 170 165 165 160 160 160 165 165 175 165 165 155 160 160 165 175 180 180 180 175 165 160 165 170 175 170 165 155 150 145 140 130 130 140 145 150 155 165 165 
10 105 110 110 110 120 130 140 145 155 160 165 165 165 160 155 155 160 165 170 175 170 165 155 160 155 160 165 175 175 175 170 165 165 175 175 180 175 165 165 160 150 145 140 140 145 145 155 160 155 160 
11 105 110 110 120 130 135 145 150 155 160 165 155 155 155 151 151 155 160 165 170 160 155 155 151 151 155 160 165 170 170 165 165 170 175 180 180 180 175 165 165 155 150 145 140 140 145 155 155 155 155 
12 110 115 120 130 135 140 150 155 160 165 165 155 151 151 151 151 155 165 165 160 155 150 145 145 151 151 155 160 165 165 160 160 165 175 180 180 175 175 175 170 165 155 150 145 140 145 150 145 145 145 
13 110 120 125 130 140 145 155 160 165 170 165 155 155 151 151 155 155 155 160 155 150 145 150 145 150 155 155 155 160 165 160 165 175 175 175 175 175 175 175 175 165 160 155 145 145 145 150 140 140 145 
14 105 110 120 130 135 140 150 155 165 165 165 160 155 151 155 151 155 155 155 150 145 145 145 150 155 155 155 151 155 160 165 170 165 175 180 175 165 165 165 165 160 155 150 145 140 145 145 140 140 145 
15 100 110 115 120 130 135 145 155 155 165 165 160 155 151 145 145 150 155 150 145 140 140 140 145 150 155 151 145 150 155 160 165 160 165 170 165 160 155 160 160 155 151 145 145 140 140 140 130 140 145 
16 100 110 115 120 125 135 140 145 151 155 160 160 155 145 145 140 145 145 145 140 135 140 140 145 145 155 145 145 145 150 155 155 155 155 165 160 155 151 155 150 151 151 145 145 145 140 130 135 140 145 
17 110 115 120 125 130 140 145 145 155 160 165 160 155 145 140 145 145 145 140 140 130 140 140 145 150 145 145 140 145 145 145 150 145 151 155 155 150 145 150 145 145 151 155 150 145 140 130 135 145 150 
18 115 120 125 130 135 140 145 155 155 165 165 155 155 151 145 145 145 145 140 135 130 140 145 145 145 140 140 140 145 140 140 140 140 145 155 145 145 145 145 145 151 155 155 150 145 140 135 140 140 150 
19 115 110 115 120 130 140 145 150 155 160 155 155 151 151 151 155 150 145 140 135 130 135 140 140 140 140 140 140 145 140 140 140 140 145 145 145 145 150 155 151 155 160 155 145 140 140 135 135 140 145 
20 100 105 110 115 120 130 135 145 150 155 155 155 155 151 155 160 155 145 140 140 140 140 140 135 130 135 140 140 145 145 140 135 135 140 145 145 150 155 160 155 160 155 150 145 140 140 140 140 135 140 
21 090 095 105 105 110 120 130 140 145 150 155 155 155 155 160 165 160 155 145 145 145 145 140 140 140 140 140 145 155 145 140 140 140 140 145 150 155 160 165 155 155 151 145 145 145 145 140 140 135 135 
22 085 095 100 100 105 110 120 130 140 145 150 155 155 155 160 160 160 155 155 150 150 145 140 140 140 145 145 145 151 155 145 145 145 140 145 145 155 160 155 155 151 151 151 150 150 150 145 145 140 135 
23 080 085 095 095 100 105 110 120 130 140 145 150 155 160 165 160 155 151 155 155 155 150 145 140 140 145 145 151 151 151 155 150 150 145 145 151 151 155 151 155 151 151 155 155 155 155 150 145 140 140 
24 085 095 100 100 100 105 105 115 120 130 140 145 151 155 165 155 151 151 155 160 160 155 150 145 145 150 155 155 155 155 155 155 160 155 155 151 151 151 145 145 145 155 155 165 160 155 151 145 145 145 
25 120 100 105 110 105 110 110 115 125 130 140 145 155 160 165 155 150 145 151 155 155 165 155 155 155 155 160 155 165 160 160 160 165 160 165 155 151 145 145 145 145 145 155 155 155 160 155 151 155 155 
26 120 105 110 115 110 120 110 115 125 130 140 145 150 155 155 150 145 140 145 151 155 165 165 155 160 165 160 155 165 165 165 165 175 170 175 165 155 150 145 150 145 145 145 151 151 155 155 155 155 160 
27 130 110 115 120 120 125 120 120 130 135 140 145 150 155 145 145 140 140 145 155 160 165 165 165 165 165 155 155 160 165 170 175 175 175 180 170 165 155 150 150 145 145 145 150 151 151 155 165 165 165 
28 120 120 120 125 125 130 125 125 130 130 140 140 145 145 145 140 135 140 145 155 160 165 165 165 175 165 160 155 165 165 175 180 180 180 180 175 165 160 155 150 145 150 145 151 155 155 165 170 170 175 
29 145 120 130 130 135 135 135 135 135 140 140 140 140 140 140 135 135 140 145 155 160 165 170 175 175 165 165 165 170 175 180 180 185 185 190 180 170 165 160 155 150 150 155 155 160 160 165 175 175 175 
30 115 120 130 140 145 145 140 140 145 145 140 140 135 140 130 130 140 145 150 155 165 170 175 180 175 170 170 175 175 180 185 185 180 180 180 180 175 165 160 155 151 151 155 165 170 170 175 175 175 180 
31 120 135 140 145 155 155 145 150 150 150 145 140 135 130 125 130 140 145 155 155 165 170 180 180 175 170 175 180 180 185 180 180 175 170 175 180 180 175 165 160 155 155 165 165 175 175 180 180 180 180 
32 130 145 150 155 165 165 155 160 155 155 155 145 140 140 130 140 145 151 155 165 170 180 185 180 180 180 180 180 190 190 180 175 170 165 170 175 175 180 175 165 160 165 170 175 180 180 190 190 185 180 
33 145 155 165 165 175 175 165 170 165 165 155 151 145 145 140 145 155 160 165 175 180 185 190 190 190 190 190 190 190 185 180 175 165 165 170 175 180 185 180 175 165 165 175 180 185 185 190 195 190 185 
34 155 165 170 175 180 180 175 175 170 170 165 155 155 150 150 155 160 165 175 180 185 190 200 200 200 200 200 195 190 190 180 175 165 170 175 180 190 190 190 180 175 170 175 180 185 190 200 200 195 190 
35 165 175 180 180 185 185 180 180 175 175 170 165 160 160 160 165 170 175 180 190 195 200 200 205 205 205 205 205 200 195 190 180 175 175 180 190 190 200 190 185 180 175 175 180 190 195 200 205 200 200 
36 175 180 185 190 190 195 190 185 180 175 170 165 165 165 170 175 175 180 190 195 200 205 210 210 210 215 215 210 210 205 200 190 180 180 180 185 190 191 191 190 185 180 175 175 180 190 195 200 205 205 
37 200 190 190 200 200 200 200 190 185 180 175 175 175 175 175 180 180 190 195 200 205 210 210 210 215 220 220 215 215 215 205 195 190 190 190 185 191 195 195 195 190 185 180 175 180 185 191 200 200 210 
38 200 195 195 200 210 210 205 200 190 180 180 180 180 180 180 185 185 195 200 210 210 210 210 215 220 225 230 225 225 220 215 205 200 200 195 191 195 200 195 190 190 190 180 175 180 190 195 205 210 220 
39 195 200 200 210 210 210 210 200 195 190 180 190 190 185 190 190 191 200 205 210 215 215 215 220 225 235 235 235 230 225 220 210 210 210 200 200 200 200 195 190 185 180 180 180 185 195 200 210 215 225 
40 195 200 205 210 215 215 215 210 200 195 191 195 195 195 195 200 200 200 210 215 215 215 220 225 235 240 245 245 235 235 225 220 210 210 210 205 205 200 200 190 185 180 180 190 195 200 210 220 225 230 
41 200 205 210 215 220 215 215 210 205 200 195 200 200 200 200 210 205 205 200 210 215 220 225 235 235 245 250 245 240 235 230 225 215 215 215 210 205 210 200 200 190 185 185 195 200 210 215 225 235 235 
42 210 200 205 210 215 210 210 215 210 200 200 210 210 210 210 210 210 210 205 210 215 225 230 235 245 250 255 250 245 235 235 225 220 225 215 210 205 210 210 205 200 191 195 200 210 215 225 230 235 235 
43 190 190 200 205 210 205 205 210 200 205 210 215 215 215 210 215 215 210 210 215 225 230 235 240 245 255 245 245 235 230 225 225 225 215 215 210 210 210 215 210 200 200 200 210 215 225 230 235 235 235 
44 180 185 190 200 200 200 200 200 200 205 210 215 220 220 215 215 215 210 215 220 225 225 230 230 235 240 235 235 225 220 220 225 225 215 215 210 210 215 220 215 210 200 200 205 215 220 225 230 225 230 
45 175 180 190 190 195 200 205 200 205 210 215 220 225 215 210 210 210 210 215 215 225 225 225 225 225 235 225 225 215 210 215 215 225 225 215 210 215 225 215 210 205 200 200 200 210 215 220 225 225 225 
46 170 175 180 190 191 195 195 195 200 210 210 215 220 215 210 205 205 210 215 220 225 225 215 215 220 225 215 215 210 205 210 210 215 220 215 215 220 220 215 210 200 195 200 200 210 215 220 220 215 215 
47 180 185 190 195 191 191 191 191 195 200 210 215 215 210 205 200 200 205 210 215 220 220 215 215 215 215 215 210 205 200 200 205 210 215 215 220 225 215 210 205 200 195 200 200 210 215 220 215 210 210 
48 185 195 195 200 200 190 190 190 195 200 205 210 210 205 200 195 191 200 205 210 215 215 210 210 210 215 210 200 195 195 200 210 215 215 220 225 215 210 205 200 191 195 195 200 205 210 215 210 200 200 
49 230 200 200 205 205 200 195 195 195 200 210 210 210 205 200 195 191 200 205 210 215 220 215 210 205 210 200 200 200 200 210 215 220 225 225 225 215 210 200 200 190 190 190 200 200 210 210 205 200 200 
